<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css web page</title>
    <style>
        h2 {
            border: 2px solid rgb(92, 43, 226);
        }

        #aa {
            border: 2px solid rgb(33, 187, 176);
        }
    </style>

</head>

<body>
    <h1 id="aa">Lorem, ipsum.</h1>
    <h2>Lorem, ipsum.</h2>
    <h3>Lorem, ipsum.</h3>
    <h4>Lorem, ipsum.</h4>
    <h5>Lorem, ipsum.</h5>
    <h6>Lorem, ipsum.</h6>

</body>

</html>
<hr>




<!DOCTYPE html>
<html lang="en">

<head>Waterfall Method
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            border: 2px solid red;
            background-color: aqua;

        }

        .s2 {
            border: 3px solid blue;
            background-color: red;
        }

        #s5 {
            border-color: rgb(251, 245, 62);
            background-color: violet;
        }
    </style>
</head>

<body>
    <h3 id="s1" class="">Student1</h3>
    <h3 class="s2">Student2</h3>
    <h3 class="s3">Student3</h3>
    <h3 class="s4">Student4</h3>
    <h3 id="s5">Student5</h3>
    <h3 class="s6">Student6</h3>
</body>

</html>
<hr>


<!DOCTYPE html>
<html lang="en">

<head> Descendant Selector
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<i><a href="https://www.google.com">google</a> </i>
        Laboriosam atque non incidunt quo sequi doloribus fugit ducimus recusandae asperiores optio soluta consectetur
        suscipit enim nesciunt a aut obcaecati,
        <i><a href="https://www.instagram.com">instagram</a></i> exercitationem iusto magni, sint debitis. Quia
        perspiciatis consequuntur modi beatae, harum unde in delectus placeat et autem officiis quibusdam expedita porro
        vero?
    </p>
</body>

</html>
<hr>

<head>
    <title>Font Family</title>
    <style type="text/css">
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>

<body>Lorem ipsum dolor sit amet.</body>
<h3>asdfghj</h3>
</head>
<hr>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Margarine&family=Playwrite+MX:wght@100..400&display=swap');
    </style>
    <style>

        .aa {
            font-family: "Margarine", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <h5 class="aa">ajmal arsaq</h5>
</head>
<hr>

<head>
    <style>
        .qq{
            text-decoration: underline;
            text-shadow:1px -1.7px 2px red;
            text-indent: 100px;
        }
        

    </style>
    <p >ajmal <span class="qq">arsaq</span></p>

</head>

<head>
    <style>
        p::first-letter{
            color: blue;
            font-size: 300%;
        }
    </style>
    <p >Ajmal arsaq</p>
</head>

<head>
    <style>
        .one{
            border-color: antiquewhite;
        }
    </style>

    <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, accusamus.</p>
</head>

<hr>


